{
  "expo": {
    "name": "AayuCare",
    "slug": "aayucare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/aayucare-logo.png",
    "userInterfaceStyle": "light",
    "scheme": "aayucare",
    "splash": {
      "image": "./assets/images/aayucare-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#00ACC1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aayucare.app",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      },
      "jsEngine": "hermes"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/aayucare-logo.png",
        "backgroundColor": "#00ACC1"
      },
      "package": "com.aayucare.app",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ],
      "jsEngine": "hermes"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "sentryDSN": null,
      "PRODUCTION_API_URL": "https://aayucare-backend.onrender.com/api",
      "eas": {
        "projectId": "31972ca4-e87a-4c14-862f-330973332013"
      }
    },
    "plugins": [
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/aayucare-logo.png",
          "color": "#00ACC1"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow AayuCare to access your camera to take medical record photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow AayuCare to access your photos to upload medical documents."
        }
      ],
      "expo-secure-store"
    ]
  }
}
